NODE_ENV=dev
DATABASE_URL=postgres://postgres:root@localhost:5433/llanta_sur
CLOUDINARY_NAME=cloudinary://688782874258191:vXXrmwXPuPJ9U5wzLUwuFqwVR9g@paul1-7
CLOUDINARY_API_KEY=688782874258191
CLOUDINARY_API_SECRET=vXXrmwXPuPJ9U5wzLUwuFqwVR9g
CLOUDINARY_NAME=paul1-7
DEFAULT_PRODUCT_IMG_URl=https://res.cloudinary.com/paul1-7/image/upload/v1660054295/llanta-sur/productos/default-product_fuyq0m.svg
PAYPAL_CLIENT=AXvUDe5_dM4xM-MuN1r5a8VONYUmh1j_-OlS_aubvOkgEWOEn24cgqotuVRbEjpeFhZgdGzgqG6Q_1RR
PAYPAL_SECRET=EOlux7tFbR3DwS3U92gGviTt8KBCyTi8-bufRC5Wv9QSbE3FC8MtCeTqJIihI2pps1O2O0xRd-W7wNQt
PAYPAL_API=https://api-m.sandbox.paypal.com